@media (min-width: 900px) and (max-width: 1300px) {
/*	.heroSection {
		grid-template-columns: 1fr;
	}

	.logoFusaoWrapper {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
	}

	.heroTexts {
		grid-column: 1 / -1;
		grid-row: 3 / 4;
	}*/

	.heroSection {
		grid-template-columns: 500px 1fr;
	}

	.section2img {
		/*align-self: center;*/
		max-width: 800px;
		width: 90%;
		grid-row: 2 / 3;
		justify-self: center;
	}


	.section2 p {
		padding: 0 10vw 0 10vw;
		margin-bottom: 60px;
	}


	.section2img amp-img {
		top: -26px;
		max-width: 900px;
	}

	.section2 {
		grid-template-columns: 1fr;
		margin-top: 0px;
	}

	.section3 {
		margin-top: 70px;
	}

	.logoFusaoWrapper {
		transform: scale(0.7);
		grid-row: 2 / 6;
		align-self: center;
	}

	.heroTexts {
		grid-row: 2 / 6;
		margin-top: 0;
	}

	.headerMenu {
		padding: 20px;
	}

	.heroSectionBg {
		height: 65vh;
	}


	.questionsSections {
		padding-bottom: 150px;
	}

.section2 p {
	margin-right: 0;
}

	.headerSvg {
		padding-right: 40px;
	}


	.sectionListWrapper,
	.section4 .sectionListWrapper,
	.section6 .sectionListWrapper {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
	}


	#svgIconTwoAnime,
	#svgIconThreeAnime,
	#svgIconFourAnime,
	#svgIconFiveAnime,
	#svgIconSixAnime {
		grid-column: 1 / -1;
		grid-row: 3 / 4;
		justify-self: center;
		max-width: 600px;
	}


	.sectionVideos {
		grid-template-columns: repeat(2, 1fr);
	}


}





















@media (min-width: 600px) and (max-width: 899px) {
	.heroSection {
		grid-template-columns: 1fr;
		grid-template-rows: auto 400px auto auto;
	}

	.logoFusaoWrapper {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
		transform: scale(0.9);
		height: 500px;
		top: -30px;
		left: 0;
	}

	.headerSvg {
		width: 90%;
		height: 80vh;
	}

	.heroTexts {
		grid-column: 1 / -1;
		grid-row: 3 / 9;
		margin: 0;
	}

		.heroSectionBg {
		/*height: 110vh;*/
		grid-row: 1 / 7;
	}



	.section2 svg {
		align-self: center;
		max-width: 800px;
		width: 90%;
		grid-row: 2 / 3;
	}


	.section2 p {
		padding: 0 5vw 0 5vw;
		margin-bottom: 30px;
	}


	.section2img {
		max-width: 700px;
		width: 100%;
		grid-row: 2 / 3;
		justify-self: center;

	}

	.section2 {
		grid-template-columns: 1fr;
		margin-top: 0;
	}


	.sectionsHeader {
		grid-template-columns: 1fr;
	}

	.sectionsHeader amp-img {
		position: relative;
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		align-self: center;
		justify-self: center;
		left: 0%;
		top: 0%;
		transform: translate(0%, 0%);
		top: -50px;
	}

	.sectionsHeader h1 {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
		line-height: 1.3;
		margin-bottom: 20px;
	}

	.sectionsHeader h2 {
		grid-column: 1 / -1;
		grid-row: 3 / 4;
	}


	.sectionListWrapper,
	.section4 .sectionListWrapper,
	.section6 .sectionListWrapper {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
	}


	#svgIconTwoAnime,
	#svgIconThreeAnime,
	#svgIconFourAnime,
	#svgIconFiveAnime,
	#svgIconSixAnime {
		grid-column: 1 / -1;
		grid-row: 3 / 4;
		width: 90%;
		justify-self: center;
	}




	.sectionVideos {
		grid-template-columns: repeat(2, 1fr);
	}

}







































@media (min-width: 320px) and (max-width: 599px) {
	.heroSection {
		grid-template-columns: 1fr;
		grid-template-rows: auto 400px auto auto;
	}

	.logoFusaoWrapper {
		grid-column: 1 / -1;
		grid-row: 1 / 3;
		left: 0;
		top: 0;
	}

	.logos3Container {
		width: 80vw;
		height: 40vw;
		border-radius: 50px 16px 50px 16px;
	}

	.logosSvg {
		width: 90%;
	}

	.logoiMaxWrapper {
		width: 80%;
		height: 30vw;
		bottom: -70px
	}


	.sectionListWrapper h3 {
		text-align: center;
	}

	.logos3Text p {
		font-size: 16px;
	}


	.headerMenu {
		display: none;
	}

	.headerSvg {
		width: 90%;
		height: auto;
	}

	.heroTexts {
		grid-column: 1 / -1;
		grid-row: 3 / 5;
		margin: 0;
	}

	.listItemWrapper {
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
	}

		.heroSectionBg {
		grid-row: 1 / 5;
		height: auto;
	}


	.sectionListUnitNumber h1 {
		font-size: 90px;
	}


	.sectionListUnitNumber h2 {
		font-size: 18px;
	}

	.sectionListUnitNumber {
		width: 180px;
		justify-self: center;
		margin-bottom: 40px;
	}


	.sectionListUnitNumber::before {
		right: 0;
		top: 0;
		left: 0;
		bottom: 0;
		transform: none;
	}

	.sectionListUnitNumber::before {
		left: 50%;
		transform: rotate(45deg) translateX(-50%);
		top: 90%;
		transform-origin: 50% 30%;
	}

	.section2 {
		margin-top: 0;
	}

	.section2 svg {
		align-self: center;
		max-width: 800px;
		width: 90%;
		grid-row: 2 / 3;
	}


	.section2 p {
		padding: 0 3vw 0 3vw;
		margin-bottom: 30px;
		font-size: 18px;
	}


	.section2img {
		max-width: 700px;
		width: 100%;
		grid-row: 2 / 3;
		justify-self: center;
		
	}

	.section2 {
		grid-template-columns: 1fr;
		margin-top: 0;
	}


	.sectionsHeader {
		grid-template-columns: 1fr;
	}

	.sectionsHeader amp-img {
		position: relative;
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		align-self: center;
		justify-self: center;
		left: 0%;
		top: 0%;
		transform: translate(0%, 0%);
		top: -50px;
		width: 80%;
	}

	.sectionsHeader h1 {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
		line-height: 1.3;
		margin-bottom: 20px;
		font-size: 30px;
	}

	.sectionsHeader h2 {
		grid-column: 1 / -1;
		grid-row: 3 / 4;
		font-size: 20px;
	}


	.sectionListWrapper,
	.section4 .sectionListWrapper,
	.section6 .sectionListWrapper {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
	}


	#svgIconTwoAnime,
	#svgIconThreeAnime,
	#svgIconFourAnime,
	#svgIconFiveAnime,
	#svgIconSixAnime {
		grid-column: 1 / -1;
		grid-row: 3 / 4;
		width: 90%;
		justify-self: center;
	}	


	.sectionVideos h1 {
		font-size: var(--releaseTextFontSize);
	}


	.sectionVideos {
		grid-template-columns: 1fr;
	}




	footer{
		grid-template-columns: 1fr;
	}

	.footerWrapper {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
	}

	.footerForm {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
		margin-top: 60px;
	}

	.footerMidias {
		grid-column: 1 / -1;
		grid-row: 3 / 4;
	}

	.FooterCopy {
		grid-row: 4 / 5;
	}

}